<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>DreamRides</title>
  </head>
  <body>
    <header>
      <h1>DreamRides</h1>
      <nav>
        <a href="#features">Features</a>
        <a href="#models">Models</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="hero">
      <video src="./images/video.mp4" autoplay muted loop></video>
    </section>

    <section class="gallery-heading">
      <div class="heading">
        <h1>See Our Gallery</h1>
      </div>
    </section>

    <section class="car-gallery">
      <div class="cars">
        <img src="./images/car7.jpeg" alt="" />

        <img src="./images/car6.jpeg" alt="" />

        <img src="./images/car5.jpeg" alt="" />
      </div>
    </section>

    <section class="journal">
      <div class="container-journal">
        <div class="left-side">
          <img src="./images/carJournal.webp" alt="" />
        </div>
        <div class="right-side">
          <div class="right-side-item">
            <img src="./images/carjournal1.jpeg" alt="" />
            <h3>
              Introducing Dourado: Supercars, Exotic Cars, and Tailor-Made
              Customizations in Dubai
            </h3>
          </div>

          <div class="right-side-item">
            <img src="./images/carJournal2.jpeg" alt="" />
            <h3>
              Magnum Opus:Bespoke Luxury Van Built on the Mercedes-Benz Sprinter
              Base
            </h3>
          </div>

          <div class="right-side-item">
            <img src="./images/carJournal3.jpeg" alt="" />
            <h3>
              Chiron "Golden Era": Bugatti's Rolling Works of Art Sets a New
              Standard for Customization
            </h3>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; Let's Explore the Cars with us</p>
    </footer>
  </body>
</html>
